// fibonacci iterrativ
 
void main() {
  local Integer x;
  local Integer fib;
  local Integer prevFib;
  local Integer i;
  local Integer temp;
  x = 100;
  if(x == 0) {
    fib = x;
     writeCharacter('F');
     writeCharacter('(');
     writeInteger(i);
     writeCharacter(')');
     writeCharacter(' ');
     writeCharacter('=');
     writeCharacter(' ');
     writeInteger(fib);
     writeCharacter('\n');
  }
 
   fib = 0; 
   prevFib = 1;
   i = 1;
 
   while( i <= x ) {
     temp = fib;
     fib = fib + prevFib;
     prevFib = temp;
     
     writeCharacter('F');
     writeCharacter('(');
     writeInteger(i);
     writeCharacter(')');
     writeCharacter(' ');
     writeCharacter('=');
     writeCharacter(' ');
     writeInteger(fib);
     writeCharacter('\n');
     i = i + 1;
   
  }

}


